# CORS
quarkus.http.cors.origins=*

# ORM
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.sql

# Datasource
quarkus.datasource.db-kind=mssql
#quarkus.datasource.username=sa
#quarkus.datasource.password=Quarkus123
#quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=TestDB;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
quarkus.datasource.jdbc.max-size=16

#Flyway
quarkus.flyway.migrate-at-start=true

# Authentication
#%prod.quarkus.oidc.auth-server-url=https://localhost:8081/realms/quarkus
#quarkus.oidc.auth-server-url=http://localhost:8081/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
#quarkus.smallrye-openapi.oidc-open-id-connect-url=http://localhost:8081/realms/quarkus-realm/.well-known/openid-configuration


#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated

# Keycloak Dev Services
quarkus.keycloak.devservices.port=8081
quarkus.keycloak.devservices.realm-path=config/quarkus-realm.json

## Swagger UI Path Publicly Accessible
#quarkus.keycloak.policy-enforcer.paths.public2.path=/q/swagger-ui/*
#quarkus.keycloak.policy-enforcer.paths.public2.enforcement-mode=DISABLED
#
## OpenAPI Path Publicly Accessible
#quarkus.keycloak.policy-enforcer.paths.public3.path=/q/openapi
#quarkus.keycloak.policy-enforcer.paths.public3.enforcement-mode=DISABLED

quarkus.log.level=info

# Telemetry
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=false
#quarkus.otel.metrics.exporter=logging
#quarkus.otel.metric.export.interval=10000ms

# Prometheus Metrics
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.micrometer.export.json.enabled=true 
quarkus.micrometer.export.json.path=metrics/json