# ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql 

# Datasource
quarkus.datasource.db-kind=mssql
#quarkus.datasource.username=sa
#quarkus.datasource.password=Quarkus123
#quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=TestDB;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
quarkus.datasource.jdbc.max-size=16